; TODO: https://blogs.msdn.microsoft.com/davidrickard/2015/07/17/installing-net-framework-4-5-automatically-with-inno-setup/

; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WLMerge"
#define MyAppPublisher "Jens B"
#define MyAppURL "afolse"
#define MyAppExeName "WLMerge.exe"

#include "AssemblyInfo.txt"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F95C559A-6DA8-46A3-9353-1128B72D9B2C}
AppName={#MyAppName}
AppVersion={#ASSEMBLY_VERSION_SHORT} (build {#ASSEMBLY_VERSION_BUILD})
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
;InfoBeforeFile=C:\Users\brakejen\source\repos\WLMerge\WLMerge\bin\Release\Txt\History.txt
;InfoAfterFile=C:\Users\brakejen\source\repos\WLMerge\WLMerge\bin\Release\Txt\ReadMe.txt
;OutputDir=C:\Users\brakejen\source\repos\WLMerge\WLMerge\bin\Release
OutputDir=.
OutputBaseFilename={#MyAppName}Setup
SetupIconFile=C:\Users\brakejen\source\repos\WLMerge\WLMerge\WM_logo_3.ico
SolidCompression=yes
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\brakejen\source\repos\WLMerge\WLMerge\bin\Release\WLMerge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WLMerge\bin\Release\*.txt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[PreCompile]
Name: "C:\Users\brakejen\source\repos\WLMerge\Setup\GetAssemblyInfo.exe"; Parameters: "..\WLMerge\bin\Release\WLMerge.exe AssemblyInfo.txt"; Flags: abortonerror
